<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style >
        h2{
            color:orange;
            text-align: right;
        }
        /* small:viewport genişliği 576 ve üstü olunca bu kural aktif olsun. */
        @media (min-width:576px) {
            h2{
                
                color:purple;
            }
        }
        /* medium:viewport genişliği 768 ve üstü olunca bu kural aktif olsun. */
        @media (min-width:768px) {
            h2{
                color:green;
            }
        }
        /* large:viewport genişliği 992 ve üstü olunca bu kural aktif olsun. */
        @media (min-width:992px) {
            h2{
                color:blue;
            }
        }
        /* xlarge:viewport genişliği 1200 ve üstü olunca bu kural aktif olsun. */
        @media (min-width:1200px) {
            h2{
                color:red;
            }
        }
    </style>
</head>
<body>
    <!-- container ve container-fluid farkını gör -->
    <div class="container">
        <!-- p*4>lorem50 -->
        <h2>.container</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta ipsum deleniti dolore nostrum quo. Consequatur exercitationem perspiciatis sunt facilis tempora modi, aspernatur dolore ipsum pariatur eum natus repellat quasi blanditiis nemo ratione officia sequi accusamus quisquam a cupiditate id vel sapiente? Architecto porro omnis adipisci? Voluptates, et? Facilis, saepe.</p>
        <p>Incidunt perspiciatis esse atque, ipsa provident explicabo assumenda. Minima error laudantium amet culpa eaque hic quas? Atque sed iusto officiis sequi amet consequatur at placeat tenetur saepe quae itaque ab deserunt inventore, dolorem perferendis? Perferendis eaque necessitatibus similique distinctio! Culpa quis nobis tempore. At velit ipsam delectus iusto perspiciatis distinctio.</p>
        <p>Perferendis amet quis, quibusdam, minima alias quam totam nemo cupiditate tenetur cum veritatis accusamus quisquam voluptatibus quae neque nam sunt iste! Culpa, iure sint? Reprehenderit, in id? Eaque sapiente cum minima fugiat quae tempora recusandae libero hic animi in ipsam aut dicta nostrum, quos ullam excepturi quisquam ratione autem ex!</p>
        <p>Tempore eveniet fuga quo at minima ratione ullam reprehenderit corrupti! Mollitia modi, aut aliquid perferendis, quia sequi reiciendis voluptas delectus aliquam alias earum vitae accusantium dicta sit nesciunt necessitatibus at nisi nihil repudiandae fugit cum. Perspiciatis, reprehenderit fuga necessitatibus fugit laborum dicta beatae ullam quasi neque facilis nam rerum qui.</p>
    </div>
    <div class="container-fluid">
        <h2>.container-fluid</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta ipsum deleniti dolore nostrum quo. Consequatur exercitationem perspiciatis sunt facilis tempora modi, aspernatur dolore ipsum pariatur eum natus repellat quasi blanditiis nemo ratione officia sequi accusamus quisquam a cupiditate id vel sapiente? Architecto porro omnis adipisci? Voluptates, et? Facilis, saepe.</p>
        <p>Incidunt perspiciatis esse atque, ipsa provident explicabo assumenda. Minima error laudantium amet culpa eaque hic quas? Atque sed iusto officiis sequi amet consequatur at placeat tenetur saepe quae itaque ab deserunt inventore, dolorem perferendis? Perferendis eaque necessitatibus similique distinctio! Culpa quis nobis tempore. At velit ipsam delectus iusto perspiciatis distinctio.</p>
        <p>Perferendis amet quis, quibusdam, minima alias quam totam nemo cupiditate tenetur cum veritatis accusamus quisquam voluptatibus quae neque nam sunt iste! Culpa, iure sint? Reprehenderit, in id? Eaque sapiente cum minima fugiat quae tempora recusandae libero hic animi in ipsam aut dicta nostrum, quos ullam excepturi quisquam ratione autem ex!</p>
        <p>Tempore eveniet fuga quo at minima ratione ullam reprehenderit corrupti! Mollitia modi, aut aliquid perferendis, quia sequi reiciendis voluptas delectus aliquam alias earum vitae accusantium dicta sit nesciunt necessitatibus at nisi nihil repudiandae fugit cum. Perspiciatis, reprehenderit fuga necessitatibus fugit laborum dicta beatae ullam quasi neque facilis nam rerum qui.</p>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>